{
    "cSpell.words": [
        "avocard",
        "Calltoaction",
        "Calltoactions",
        "fintech",
        "googleplay",
        "Pavocard",
        "Pavocardlogo",
        "preloadbg"
    ]
}